# Bakery

./: Bakery.sln
Bakery.API/: Bakery.API.csproj  Startup.cs  appsettings.json  web.config
Bakery.API/Controllers/: BakeryController.cs  RoleController.cs  UserController.cs
Bakery.API/Properties/: launchSettings.json
Bakery.API/Properties/PublishProfiles/: FolderProfile.pubxml
Bakery.Admin/: AutoMapperConfiguration.cs  Bakery.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bakery.Admin/Components/: Menu.cs
Bakery.Admin/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Bakery.Admin/Models/: EncryptDecryptManager.cs  ErrorViewModel.cs  IndexModel.cs  OperationStatus.cs
Bakery.Admin/Properties/: launchSettings.json
Bakery.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Bakery.Admin/Services/: IUsersServices.cs
Bakery.Admin/Views/: _ViewImports.cshtml
Bakery.Admin/Views/Account/: Login.cshtml
Bakery.Admin/Views/Dashboard/: Index.cshtml
Bakery.Admin/Views/Shared/: _Layout.cshtml
Bakery.Admin/Views/Shared/Components/Menu/: Default.cshtml
Bakery.Admin/Views/User/: Edit.cshtml  Index.cshtml  Reports.cshtml
Bakery.Admin/wwwroot/assets/css/: style.css
Bakery.DataAccess/: Bakery.DataAccess.csproj
Bakery.DataAccess/Database/: BakeryDbContext.cs  IDbContext.cs
Bakery.DataAccess/Migrations/: 20220512064722_Init.Designer.cs  20220512064722_Init.cs  20220513010012_UserRole.Designer.cs  20220513010012_UserRole.cs  BakeryDbContextModelSnapshot.cs
Bakery.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
Bakery.DataTransferObject/DTOs/: BaseDTO.cs
Bakery.DataTransferObject/DTOs/Bakery/: GetBakery.cs  PostBakery.cs  PutBakery.cs
Bakery.DataTransferObject/DTOs/Role/: GetRole.cs  PostRole.cs  PutRole.cs
Bakery.DataTransferObject/DTOs/Users/: GetUser.cs  PostUser.cs  PutUser.cs
Bakery.MapperConfig/: AutoMapperConfiguration.cs  Bakery.MapperConfig.csproj  MapperProfile.cs
Bakery.Models/: Bakery.sln
Bakery.Models/Bakery.Models/Models/: Bakerys.cs  Roles.cs  Users.cs
Bakery.Models/Bakery.Models/Models/Base/: BaseModel.cs
Bakery.Models/Bakery.Models/Models/Map/: BakeryMap.cs  Rolesmap.cs  UsersMap.cs
Bakery.Services/Helpers/: Constants.cs
Bakery.Services/Services/: CompressUploadFile.cs  EmailService.cs  FileUpload.cs  IEmailService.cs  IFileUpload.cs
